FROM registry.fedoraproject.org/fedora-minimal:38

ENV LANG=C.UTF-8
RUN sed -i '/\[main\]/a tsflags=nodocs' /etc/dnf/dnf.conf 
RUN sed -i '/\[main\]/a install_weak_deps=False' /etc/dnf/dnf.conf 

RUN microdnf -y upgrade && microdnf clean all
RUN microdnf -y swap glibc-minimal-langpack glibc-langpack-en && microdnf clean all
RUN microdnf -y install util-linux shadow-utils && microdnf clean all
RUN microdnf install -y \
  neovim python3-neovim \
  fd-find fzf nodejs20-npm ripgrep wget curl zip tree-sitter-cli \
  tar gitlint git gcc gcc-c++ python3-pip golang xsel \
  cargo julia zstd && microdnf clean all

# RUN /usr/sbin/useradd -ms /bin/bash -e $(date -I) -G wheel nyoom
# RUN sed -i '/^#auth/s/^#//g' /etc/pam.d/su

ENV PATH="$PATH:$HOME/.config/nvim/bin"
WORKDIR /workspace

ENTRYPOINT [ "/usr/bin/nvim" ]
